WEBHOOK_URL=https://discord.com/api/webhooks/your/webhook/url
SET_GROUP_VISITOR_PASSWORD=changeme
SET_GROUP_HELPER_PASSWORD=changeme
SET_GROUP_FRIEND_PASSWORD=changeme
SET_GROUP_ADMIN_PASSWORD=changeme
